<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Selectors | Cinema</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial;
        }
        .cinema {
            border: 1px dotted red;
            padding: 10px;
            text-align: center;
        }
        .cinema .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Orange-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;

        }
        .cinema .vip span:nth-child(7)::before{
            content: url("https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/48/man-icon.png");
            vertical-align: top;
        }
        .cinema .main span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .main span:nth-child(4){
            margin-right: 50px;
        }
        .cinema .main .row:nth-child(3) span:nth-child(5)::before{
            content: url("https://icons.iconarchive.com/icons/aha-soft/free-large-boss/48/Caucasian-Female-Boss-icon.png");
            vertical-align: top;
        }
        .cinema .front span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
        }
    </style>
</head>
<body>
     <h1>Advanced Selectors <br> Cinema</h1>

     <div class="cinema">
        
        <div class="vip">
            <h2>VIP</h2>
            <div class="row">
               <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span>
            </div>
        </div>

        <div class="main">
            <h2>Main</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
        </div>

        <div class="front">
            <h2>Front</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
            </div>
        </div>

     </div>
</body>
</html>